@use '../../config/variables'
    
.hero 
    background-image: url('../../../public/imgs/bghero.jpg')
    background-size: cover
    height: 90vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    

h1
    color: #f1f1f1
    font-family: variables.$main-font