@use '../../config/variables'
    
.about
    display: flex
    justify-content: center
    padding: 1em

.box
    margin-top: -7em
    height: 30em
    width: 80%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: 0.15em solid variables.$border-color
    background: #010101
    opacity: 90%
    
    p
        color: #fff