.header
    display: flex
    justify-content: space-around
    align-items: center
    height: 4em
    position: fixed
    width: 100%
    z-index: 1

.fixed
    opacity: 80%
    height: 3em
    background-color: #bbbbbb
    border-bottom: 2px solid #333
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)